<!-- templates/home.html -->

<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

  <meta charset="utf-8">
</head>




{% load static %}


{% block content %}

<style>
.ela_selfie{
      -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));

}
#left_container{background-color: rgba(255, 255, 255, 0.5)}
.socials{font-size: xx-large; color:white !important}
#main_img{
}
.main_container{
background-image: url("{% static 'aglu/aglu.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 1600px) {
  .main_container{
    background-image: url("{% static 'aglu/aglu_narrow.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
  }
  h5{font-size: 1em;}
  p{font-size: 0.5em;}
  body{font-size: 2.5em;}
}
.o_mnie{

  background-image: url("{% static 'aglu/ela.jpg' %}");
}
.side_text{
    /*
    */
    transform: rotate(90deg);
    z-index: 999999;
position: fixed;
    bottom: 50%;
    background-color: green;
   float: left;
}

.l {
    display: block;
    height: 100% !important;
    width: 100% !important;
    text-decoration: none;
    color: #FFFFFF;
    text-decoration: none;
}

.parallax {
  /* The image used */

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-dark{

background-color: #000 !important 
}
.navbar_b{
  margin-bottom: 5px !important; 
  margin-right: 20px !important;
  max-height: 35px;
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.5; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 4s infinite;
   -moz-animation: flickerAnimation 4s infinite;
   -o-animation: flickerAnimation 4s infinite;
    animation: flickerAnimation 4s infinite;
    text-decoration-line: none;
    color: black;
}
.animate-flicker:hover {
    color: black;
    font-weight: bold;
}
</style>
<div class="container-fluid vh-100 main_container text-dark"><!-- main header part --!>
    <div class="row">
        <div id="left_container" class="col-xl-3 col-md-12  vh-100">
            <div class="row">
                <div class="profiel_container text-center mt-5">
                    <img src="{% static 'aglu/logotyp.png' %}" id="main_img"></img>
                </div>
            </div>
            <div class="row text-center text-dark pt-5">
            <h5>Każda podróż zaczyna się od <a href="https://www.znanylekarz.pl/elzbieta-moczydlowska/psycholog/olsztyn?utm_id=277168&utm_source=widget-doctor-277168&utm_medium=big_with_calendar&utm_campaign=&utm_content=#highlight-calendar" class="animate-flicker">pierwszego kroku.</a>  </h5>
            </div>

            <div class="row vh-50">
                <!-- placeholder for filler so the social links are on the bottom --!>
            </div>
            
        </div>

        <div id="right_container" class="col-xl-9 col-md-12 vh-80">
            <div class="text_container m-5">
            </div>
        </div>
    </div>
</div>


<!-- div class="container-fluid vh-100 text-dark">
< a id="zl-url" class="zl-url" href="https://www.znanylekarz.pl/elzbieta-moczydlowska/psycholog/olsztyn" rel="nofollow" data-zlw-doctor="elzbieta-moczydlowska" data-zlw-type="big_with_calendar" data-zlw-opinion="false" data-zlw-hide-branding="true">Elżbieta Moczydłowska - ZnanyLekarz.pl</a><script>!function($_x,_s,id){var js,fjs=$_x.getElementsByTagName(_s)[0];if(!$_x.getElementById(id)){js = $_x.createElement(_s);js.id = id;js.src = "//platform.docplanner.com/js/widget.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","zl-widget-s");</script>
</div --!>

<nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">

      <img src="{% static 'aglu/logotyp_white.png' %}" id="nav_img" style="max-height: 35px;"></img>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#contactForm">kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#o_mnie">O mnie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.znanylekarz.pl/elzbieta-moczydlowska/psycholog/olsztyn">Umow wizyte</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-white"><!-- main header part --!>
    <div id="o_mnie" class="row">

    <div class="col-xl-3 col-md-12">
      <p>

      Nazywam się Elżbieta Moczydłowska.
Ukończyłam psychologię na SWPS w Sopocie
i jestem terapeutą w trakcie szkolenia. Pracuję
głównie w nurcie ericsonowskim.  
Dysponuje wiedzą , empatią i  spokojem.  
Zapewniam dyskrecję i przestrzeń  do
swobodnego wyrażania siebie.
</p>

<p>
Moje motto to: Człowiekiem jestem; nic co
ludzkie nie jest mi obce.
</p>
    </div>
    <div class="col-xl-9 col-md-12">

      <img src="{% static 'aglu/ela.jpg' %}" class="img-fluid ela_selfie" ></img>
    </div>
    </div>
</div>









<div class="container-fluid bg-dark">
<div id="contact_me_header" class="row pd-5">
<h1 class="text-center text-white">
Kontakt
</h1>

            <div class="row socials text-white pb-5 ">
                <a class="col text-center text-white" href="https://www.znanylekarz.pl/elzbieta-moczydlowska/psycholog/olsztyn">
                    <i class="fa-solid fa-calendar"></i>
                </a>
                <a class="col text-center text-white" href="https://www.facebook.com/aglupsycholog/">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="col text-center text-white" href="Tel:+48601557018">
                    <i class="fas fa-phone"></i>
                </a>
                <a class="col text-center text-white" href="mailto:edebowskamoczydlowska@gmail.com">
                    <i class="fas fa-at"></i>
                </a>
            </div>
            {% comment "Optional note" %}
{% include "aglu/contact.html" %}
{% endcomment %}
</div>
<div  class="row" style="min-height:50px">
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>

</script>
{% endblock %}

